# Don't change this line, otherwise AirSnitch won't work
ctrl_interface=wpaspy_ctrl

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="victim"

	# Network to test: fill in properties of the network to test
	ssid="testnetwork_victim"
	key_mgmt=SAE
	#eap=PEAP
	#phase2="auth=MSCHAPV2"

	# Victim login: fill in the login credentials of the victim
	#identity="the.professor@university.be"
	sae_password="passphrase_victim"
}

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="attacker"

	# Network to test: you can copy this from the previous network block
	ssid="testnetwork_atkr"
	key_mgmt=WPA-PSK
	#eap=PEAP
	#phase2="auth=MSCHAPV2"

	# Attacker login: fill in the login credentials of the attacker
	#identity="first.last@student.university.be"
	psk="passphrase_atkr"
}

