# Don't change this line, otherwise AirSnitch won't work
ctrl_interface=wpaspy_ctrl

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="victim"

	# Network to test: fill in properties of the network to test
	ssid="testnetwork"
	key_mgmt=WPA-PSK
	psk="abcdefgh"

	scan_freq=2412
}

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="attacker"

	# Network to test: you can copy this from the previous network block
	ssid="testnetwork"
	key_mgmt=WPA-PSK
	psk="abcdefgh"

	scan_freq=2412
}

