# Don't change this line, otherwise AirSnitch won't work
ctrl_interface=wpaspy_ctrl

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="victim"

	# Network to test: network/SSID that the simulated victim is in
	ssid="kuleuven"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"

	identity="the.professor@kuleuven.be"
	password="SuperSecret"
}

network={
	# Don't change this line, otherwise AirSnitch won't work
	id_str="attacker"

	# Network to test: network/SSID that the simulated adversary is in
	ssid="kuleuven"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"

	identity="some.student@student.kuleuven.be"
	password="SomePassword"
}

