ctrl_interface=/var/run/hostapd
driver=nl80211

ssid=testnetwork_victim
channel=6
bridge=br1
hw_mode=g
ieee80211n=1
ieee80211w=1

auth_algs=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
wpa_passphrase=passphrase_victim
